events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:8000;
        # 可加更多实例实现“自动缩放”
        # server 127.0.0.1:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}